-- Initial Real.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Real
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Vic
maintainer:          victor.spivak@gmail.com
-- copyright:           
category:            Samples
build-type:          Simple
cabal-version:       >=1.8

executable Real
  main-is:             Main.hs
  other-modules:       Helpers
  build-depends:       base ==4.6.*, text
  hs-source-dirs:      src
                       src/Utils
  ghc-options:		   -W
