commit de04dd165235c47db2e0aeffef8c01bcd61aded1
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Mon Nov 7 18:56:14 2011 -0800

    Test 1

commit 48720135b23057c242423288320b2ed9c248c5bf
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Mon Nov 7 18:47:32 2011 -0800

    updated gitignore

commit 490fbf8594f6b8ccc60a19c7be68152f2f6ea698
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 18:15:31 2011 -0700

    added annotation based OSGi DS project

commit 50e02c86233c15520c746fa475719ca1aec7bd96
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 14:05:28 2011 -0700

    Reformat.

commit fad5d10f43cb25ebcd32d3c6a139b7be727975a8
Merge: 726cb07 f1d14ed
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 09:57:18 2011 -0700

    remove workspace.xml

commit 726cb07023f160e96ca32f934ac73ac2c1a0095d
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 09:49:40 2011 -0700

    remove workspace.xml

commit f1d14ed315c4a5765845bb533bec88de441b5c18
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 02:31:16 2011 -0700

    commit

commit a2da02f5f35350f1a45af304561cb3b4dd6b650a
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 00:55:39 2011 -0700

    Fixed null pointer.

commit a51af3f41d143d6c06c2a22517877995f018428b
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 00:24:56 2011 -0700

    commit

commit 06f9619d8135afd92753cc7f0214ad71c1f58c64
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Wed Oct 19 00:13:30 2011 -0700

    commit

commit 61ac136977f9eab706efeaaa3ad16a1719727408
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Tue Oct 18 18:17:03 2011 -0700

    Added nice console logger.

commit b4403a48b42dfc653220f31e28ee07fd1322b59f
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Tue Oct 18 17:52:32 2011 -0700

    Added Logging service.

commit 9fa0c9378cc1eae701cf061bbe3305affb540f9a
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Tue Oct 18 12:50:51 2011 -0700

    commit

commit d36bac21f513a9c9269955e98b82331c955ee40b
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Tue Oct 18 11:46:08 2011 -0700

    Added properties.

commit 4d1b85d9543023a1e7c4f84e874591e596709b6c
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Tue Oct 18 11:33:39 2011 -0700

    commit

commit c4787a39e32f0f7cfcf1d149d58b234ba22cd5cf
Author: Victor Spivak <victor.spivak@gmail.com>
Date:   Tue Oct 18 11:08:16 2011 -0700

    first commit
