h1 {
  color: black;
}

.folderName {
  color: red;
  text-align: center;
}

.userName {
  text-align: right;
}

.submit {
  position: absolute;
  left: 999px;
  top: 999px;
  height: 0;
  width: 0;
}

.itemsview {
  height: 70%;
  width: 100%;
}

.statusview {
  height: 10%;
  width: 100%;
}

table
{
  border-collapse:collapse;
}

table.folderMembers
{
  margin-left:auto;
  margin-right:auto;
}

table,th, td
{
  border: 1px solid black;
}

td
{
  padding-top:5px;
  padding-bottom:5px;
  padding-left:15px;
  padding-right:15px;
}

td, th
{
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
}
th
{
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
}

tr.alt td
{
  color:#000000;
  background-color:#EAF2D3;
}

tr.alt1 td
{
  color:#000000;
  background-color:#F5FDFF;
}
