h1 {
  color: black;
}

.folderName {
  color: red;
  text-align: center;
}

.userName {
  text-align: right;
}

.submit {
  position: absolute;
  left: 999px;
  top: 999px;
  height: 0;
  width: 0;
}
