-- Initial Basics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   Basics
version:                0.1.0.0
-- synopsis:            
-- description:         
license:                Apache-2.0
license-file:           LICENSE
author:                 Vic
-- maintainer:          
-- copyright:           
category:               Samples
build-type:             Simple
cabal-version:          >=1.8

executable Basics
  main-is:              Main.hs
  other-modules:        SimpleFunctions
                        HighOrderFunctions
  build-depends:        base ==4.6.*, MissingH
  hs-source-dirs:       src
                        src/Examples
  ghc-options:          -W
