-- Initial Current.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Current
version:             0.1.0.0
synopsis:            Sample
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Vic
maintainer:          victor.spivak@gmail.com
-- copyright:           
category:            Sample
build-type:          Simple
cabal-version:       >=1.8

executable Current
  main-is:             Main.hs
  -- other-modules:    
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  --                       src/Utils
  ghc-options:		   -W
